<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            width: 350px;
            height: 400px;
            border-radius: 11px;
            background-color: rgba(79, 127, 215, 0.32);
            box-shadow: 0px 2px 8px 2px rgba(61, 77, 106, 0.527);
        }
        .title{
            height: 15%;
            background-color: rgb(71, 190, 190);
            font-size: 34px;
            text-align: center;
            padding-top: 10px;
            font-weight: 200;
            font-family: sans-serif;
        }
        .get-data{
            height: 15%;
           
            display: flex;
            margin-bottom: 10px;
            align-items: center;
            justify-content: center;
            border-radius: 10px 10px 10px 10px;
        }
        #info{
            height: 80%;
            /* background-color:cadetblue; */
            border-radius: 10px;
        }
        #input{
            outline: none;
            border: none;
            height: 35px;
            width: 240px;
            border-radius: 10px 10px 10px 10px;
            margin-right:10px;
            padding-left:10px ;
            font-size: 17px;
        }
        #location-name{
            height:17%;
            /* background-color: brown; */
            border-radius: 10px 10px 0 0;
            font-size: 26px;
            text-align: center;
             display:flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             font-weight: 500;
             font-family: sans-serif;
        }
        #get{
            outline: none;
            border: none;
            height: 35px;
             width: 50px;
             /* background-color: cadetblue; */
             background-color: rgba(91, 143, 240, 0.461);
            border-radius: 10px 10px 10px 10px;
            cursor: pointer;
           
            /* box-shadow: 0 0px 4px 1px rgba(128, 128, 128, 0.47); */
           
        }
       
        .cloud{
            height: 30%;
            margin-top: 7px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cloud img{
            height: 99%;
        }
        #input:focus{
            border: 1.2px solid cornflowerblue;
        }
        .content{
            height:52%;
            margin-top: 5px;
            border-radius: 0 0 10px 10px;
           
            display: flex;
            flex-direction: column;
            justify-content: space-between;
           
        }
        .content>div{
             height: 24%;
             
             font-size: 21px;
             display: flex;
             align-items: center;
             padding-left: 15px;
        }
    </style>

</head>
<body>
    <div class="container">
             <div class="get-data">
                    <input type="text" name="" id="input" placeholder="Enter city name..." required>
                    <button id="get">GET</button>
             </div>
             <div id="info">
                <div id="location-name">
                        LOCATION NAME
                </div>
                <div class="cloud">
                    <img src="cloud.png" alt="" srcset="">
                </div>
                <div class="content">
                    <div id="feels-like">Feels-like : </div>
                    <div id="description">Description :</div>
                    <div id="humidity">Humidity :</div>
                    <div id="pressure" style="border-radius: 0 0 10px 10px;">Pressure :</div>
                </div>
             </div>
    </div>

    <script>
         let inputele=document.getElementById("input");
         let locationname=document.getElementById("location-name")
         let btn=document.getElementById("get")
         let temp=document.getElementById("feels-like");
         let des=document.getElementById("description");
         let hum=document.getElementById("humidity");
         let pre=document.getElementById("pressure");
         btn
         document.getElementById("get").addEventListener("click",()=>{
            if(inputele.value===""){
              alert("Please enter a city name")
            }
            else{
                getdata()
            }
         })
         document.addEventListener("keydown",(event)=>{
            if(event.key=="Enter"){
                event.preventDefault()
                getdata()
            }
            if(inputele.value==="" && event.key=="Enter"){
              alert("Please enter a city name")
            }
         })
         async function getdata(){
            
            let cname = inputele.value;
            console.log(cname)
            let apikey="a70f8a54c2b386be2b0eb45423abf64c"
            let url="https://api.openweathermap.org/data/2.5/weather?q="+cname+"&appid=a70f8a54c2b386be2b0eb45423abf64c"
            let respose = await fetch(url)
            let finalres = await respose.json();
            console.log(finalres)
            const{name}=finalres
            const{feels_like}=finalres.main
            const{description}=finalres.weather[0]
            const{humidity}=finalres.main
            const{pressure}=finalres.main
            locationname.innerText=name
            temp.innerText="Feels-like : "+Math.round(feels_like-273)+"°C"
            des.innerText="Description : "+description
            hum.innerText="Humidity : "+humidity
            pre.innerText="Pressure    : "+pressure+"mb"

            inputele.value=""

         }
    </script>
</body>
</html>